{
  "name": "Nucleus - Life Operating System",
  "short_name": "Nucleus",
  "description": "AI-powered life management platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1E293B",
  "theme_color": "#2563EB",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

